# platform

platform-cloud/: pom.xml
platform-cloud/platform-center/: pom.xml
platform-cloud/platform-center/platform-center-typeofinsurance/: pom.xml
platform-cloud/platform-center/platform-center-typeofinsurance/src/main/resources/: application.yml
platform-cloud/platform-center/platform-center-typeofinsurance2/: pom.xml
platform-cloud/platform-center/src/main/java/com/mytest/: CenterApplication.java
platform-cloud/platform-center/src/main/resources/: application.yml
platform-cloud/platform-eureka/: pom.xml
platform-cloud/platform-eureka/src/main/java/com/mytest/: EurekaApplication.java
platform-cloud/platform-hystrix/: pom.xml
platform-cloud/platform-hystrix/src/main/java/com/mytest/: HystrixDashboardApplication.java
platform-cloud/platform-insurance/: pom.xml
platform-cloud/platform-insurance/src/main/java/com/mytest/: InsuranceApplication.java
platform-cloud/platform-insurance/src/main/resources/: application.yml
platform-cloud/platform-zuul/: pom.xml
platform-cloud/platform-zuul/src/main/java/com/mytest/: ZuulApplication.java
platform-cloud/platform-zuul/src/main/resources/: application.yml
platform-parent/: pom.xml
platform-parent/mybatis-generator/: pom.xml
platform-parent/mybatis-generator/src/main/java/com/wxsoft/: GenMain.java
platform-parent/mybatis-generator/src/main/resources/: jdbc.properties  mbgConfiguration.xml
platform-parent/mybatis-plus-generator/: pom.xml
platform-parent/mybatis-plus-generator/src/main/java/com/wxsoft/: MpGenerator.java  MpGenerator1.java  MpGeneratorShiro.java  MpGeneratorShop.java
platform-parent/mybatis-plus-generator/src/main/resources/templates/shop/: list.jsp.ftl
platform-parent/platform-axis2/: pom.xml
platform-parent/platform-axis2/src/main/resources/: application.properties  logback-spring.xml
platform-parent/platform-baiduAI/: pom.xml
platform-parent/platform-common/: pom.xml
platform-parent/platform-common/src/main/java/com/wxsoft/: App.java
platform-parent/platform-cxf/: pom.xml
platform-parent/platform-drools/: pom.xml
platform-parent/platform-hadoop/: pom.xml
platform-parent/platform-httpclient/: pom.xml
platform-parent/platform-netty/: pom.xml
platform-parent/platform-netty-websocket/: pom.xml
platform-parent/platform-netty-websocket/src/main/webapp/: socket.html
platform-parent/platform-shiro-springboot/: pom.xml
platform-parent/platform-shiro-springboot/src/main/java/copy/: AddEditDialog.vue
platform-parent/platform-shiro-springboot/src/main/resources/: application.properties
platform-parent/platform-shiro-springboot/src/main/resources/mapper/: Permissions.xml  Roles.xml  User.xml
platform-parent/platform-shiro-springboot/src/main/resources/templates/: controller.java.ftl  serviceImpl.java.ftl
platform-parent/platform-shrio/: pom.xml
platform-parent/platform-shrio-spring/: pom.xml
platform-parent/platform-shrio-springboot/: pom.xml
platform-parent/platform-shrio-springboot/src/main/resources/: application.properties
platform-parent/platform-shrio/db/: shiro.sql
platform-parent/platform-shrio/platform-shrio-spring/: pom.xml
platform-parent/platform-shrio/platform-shrio-spring/db/: table.sql
platform-parent/platform-shrio/platform-shrio-spring/src/main/resources/: db.properties
platform-parent/platform-shrio/src/main/resources/: shiro-realm-jdbc.ini
platform-parent/platform-test/: pom.xml
platform-parent/platform-test/src/main/java/test/: JacksonTester.java  JwtHelper.java  JwtUtil.java
platform-parent/platform-test/src/main/resources/: application.properties
platform-parent/platform-ui/: README.md  package-lock.json  package.json
platform-parent/platform-ui/public/: index.html
platform-parent/platform-ui/src/: App.vue  https.js  main.js
platform-parent/platform-ui/src/components/: HelloWorld.vue  element1.vue  home.vue  home.vue.bak  tag.vue
platform-parent/platform-ui/src/components/common/: detail.vue  page.vue  table.vue
platform-parent/platform-ui/src/components/common/menu/: menu.vue  menuItem.vue
platform-parent/platform-ui/src/components/common/tags/: index.vue
platform-parent/platform-ui/src/components/system/permission/: AddEditDialog.vue  SysPermission.vue
platform-parent/platform-ui/src/components/system/role/: AddEditDialog.vue  SysRole.vue
platform-parent/platform-ui/src/components/system/user/: AddEditDialog.vue  SysUser.vue  SysUser_fix.vue
platform-parent/platform-ui/src/login/: login.vue
platform-parent/platform-ui/src/router/: index.js
platform-parent/platform-ui/src/store/: index.js
platform-parent/platform-ui/src/store/modules/: user.js
platform-parent/platform-ui/src/utils/: codeTransf.js  constant.js  httpOperate.js  loading.js
platform-parent/platform-websocket/: pom.xml
platform-parent/shop-authority/: pom.xml
platform-parent/shop-authority/src/main/resources/: jdbc.properties  mybatis-config.xml  permission.properties  spring-mvc.xml  spring-mybatis.xml
platform-parent/shop-authority/src/main/webapp/test/: webService.js
platform-parent/shop-main/: pom.xml
platform-parent/shop-main/src/main/resources/: jdbc.properties
platform-parent/shop-main/src/main/webapp/WEB-INF/: web.xml
platform-parent/shop-statistics/: pom.xml
platform-parent/shop-statistics/src/main/resources/mapper/: SyInstorageJz.xml  SyOrderdetailJz.xml  YbjsmxxxJz.xml
platform-parent/shop-statistics/src/main/webapp/WEB-INF/: jsp.jsp
platform-parent/shop-statistics/src/main/webapp/jspcommon/: easyui_core.jsp
platform-parent/shop-store/: pom.xml
platform-parent/shop-store/src/main/resources/mapper/: DrugsMapper.xml  GoodsMapper.xml  GoodstypeMapper.xml  InstorageMapper.xml  OrderMapper.xml  OrderlogMapper.xml  PaylogMapper.xml  StoreCheckMapper.xml
platform-parent/shop-view/: pom.xml
platform-parent/shop-view/src/main/resources/: application.properties
platform-parent/vue-element-admin/src/router/: index.js
platform-parent/vue-element-admin/src/views/login/: index.vue
(+540 files in other folders)
