[main]
#声明一个realm
myRealm1=com.wxsoft.shrio.test2realm.MyRealm1
myRealm2=com.wxsoft.shrio.test2realm.MyRealm2
#指定securityManager的realms实现，通过$name来引入之前的realm定义，这里可以不写，能自动扫描到
securityManager.realms=$myRealm1,$myRealm2