
server.port=8081
server.servlet.context-path=/shop-store

spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://112.74.214.177:3306/shop?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.password=root_0929
#spring.datasource.url=jdbc:mysql://localhost:3306/shop?useUnicode=true&characterEncoding=UTF8
spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#mybatis-plus.mapper-locations=classpath*:mapper/**/*.xml
#mybatis-plus.type-aliases-package=com.wxsoft.business.entity

#spring.dubbo.application.name=provider-zhoukao3
#spring.dubbo.server.retries=3
#spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
#spring.dubbo.protocol.name=dubbo
#spring.dubbo.protocol.port=20880
#
#spring.rabbitmq.host=192.168.220.146
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=admin

#logging.level.root=debug
logging.level.com.wxsoft.business.mapper=debug
logging.level.com.wxsoft.common.mapper=debug

