# 客户端账户（唯一即可）
permission.client.username=foruo-permission
# 客户端获取当前登录人标识
permission.client.userid.method=com.wxsoft.util.UserUtil.getUsername
# 客户端获取当前登录人所在部门标识
permission.client.user.depatment.method=com.wxsoft.util.StoreUtil.getStoreShortName

#动态参数区域
#${storecode}(后期可修改成从user配置的部门中获取)
permission.client.params.drugstoreshortname=com.wxsoft.util.StoreUtil.getStoreShortName