
server.port=8084
server.servlet.context-path=/


#日志配置 Spring Boot默认会用Logback来记录日志，并用INFO级别输出到控制台
#如果是默认文件名logback-spring.xml，则不需要配置
#logging.config=classpath:logback-spring.xml
#使用mybatis的时候，sql语句是debug下才会打印，而这里我们只配置了info，所以想要查看sql语句的话
#单独给dao下目录配置debug模式，代码如下，这样配置sql语句会打印，其他还是正常info级别，推荐用logger标签
logging.level.root=info
logging.level.com.wxsoft.shiro.business.mapper=debug
