driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://112.74.214.177:3306/shoptest?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
url=jdbc:mysql://112.74.214.177:3306/shop_multi?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
#url=jdbc:mysql://112.74.214.177:3306/shop?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
#url=jdbc:mysql://localhost:3306/shop?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
username=root
password=root_0929
initialSize=5
maxActive=20
maxIdle=20
minIdle=3
maxWait=366000000